[flake8]
max-line-length=120
exclude = .tox,__init__.py
ignore = E252,E302,E731,W605

[tox]
envlist = py39, py310, py311, py312

[pytest]
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning

[testenv]
deps = -Ur{toxinidir}/requirements-dev.txt
commands =
    flake8 .
    pytest
passenv =
    token
    base_url