[flake8]
max-line-length=120
exclude = __init__.py
ignore = E252,E302,E731,W605

[tox]
envlist = py35,py36,py37,py38

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    flake8 tests
    pytest
passenv =
    token
    base_url